:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #e7e9fc;
  --background-color: #f4f4fd;
  --hover-color: #404bbf;
  --white-color: #ffffff;
  --primary-brand: #4d5ae5;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.nav {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
}
.menu-link {
  display: flex;
}
.link {
  position: relative;
}
.header-container {
  display: flex;
}
.logo {
  color: var(--primary-brand);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.decor {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.site-nav {
  display: flex;
  gap: 40px;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--hover-color);
}
.site-nav .link.current {
  color: var(--hover-color);
}
.site-nav .link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #404bbf;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  top: 44px;
}
.address {
  margin-left: auto;
}
.address-nav {
  display: flex;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-nav .mail,
.address-nav .tel {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  margin-right: 40px;
}
.address-nav :hover,
.address-nav :focus {
  color: var(--hover-color);
}
.hero {
  background-color: var(--title-text-color);
  padding-bottom: 188px;
  padding-top: 188px;
  flex-grow: 1;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  margin-top: auto;
}
.btn {
  color: var(--white-color);
  background-color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: var(--hover-color);
}
.section {
  padding: 120px 0;
}
.action-container {
  padding-top: 112px;
}
.action {
  width: 264px;
}
.action-card {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--background-color);
  border-radius: 4px;
}
.actions {
  display: flex;
  gap: 24px;
}
.section-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0;
  list-style: none;
}
.section-images {
  flex-basis: calc((100% - 48px) / 3);
}
.images {
  display: flex;
  margin-right: 24px;
}
.team-images {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.name {
  background-color: var(--white-color);
  padding: 32px 16px;
  text-align: center;
}
.title,
.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}
.team {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  padding: 120px 0;
}
.team-members {
  display: flex;
}
.member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.text {
  margin-bottom: 8px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:is(:hover, :focus) {
  background-color: #404bbf;
}
.team-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
}
.customers-title {
  padding-top: 130px;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-bottom: 120px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  transition-property: border, color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
  border: 1px solid var(--hover-color);
  color: var(--hover-color);
}
.customers-icon {
  fill: currentColor;
}
.footer {
  background-color: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .container {
  display: flex;
}
.footer-logo {
  color: var(--primary-brand);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.footer-decor {
  color: var(--background-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.footer-text {
  color: var(--accent-color);
  margin-top: 16px;
  width: 264px;
}
.footer-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-media {
  margin-left: 120px;
}
.footer-media-list {
  display: flex;
  gap: 16px;
}
.footer-media-item {
  width: 40px;
  height: 40px;
}
.footer-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media-link:is(:hover, :focus) {
  background-color: #31d0aa;
}
.menu {
  padding-bottom: 120px;
  padding-top: 96px;
}
.menu-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  gap: 24px;
  margin-bottom: 72px;
}
.button {
  background-color: var(--background-color);
  color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition-property: background-color, color, border, box-shadow;
  transition-duration: 250ms, 250ms, 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--hover-color);
  color: var(--white-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.item {
  text-decoration: none;
  display: block;
}
.item .photo-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}
.item .photo-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.photo-overlay {
  color: var(--background-color);
  background-color: var(--primary-brand);
  padding: 40px 32px 164px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-wrap {
  position: relative;
  overflow: hidden;
}
.item:is(:hover, :focus) .photo-overlay {
  transform: translateY(0);
}
.photo {
  column-gap: 24px;
  row-gap: 48px;
}
.photo-card {
  flex-basis: calc((100% - 48px) / 3);
}
.photo-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.photo-name {
  padding: 32px 0;
  display: block;
  border: 1px solid #e7e9fc;
  border-top-width: 0;
}
.photo-title {
  margin-bottom: 8px;
  padding-left: 16px;
}
.photo-text {
  padding-left: 16px;
}
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  transition-property: opacity, visibility;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 408px;
  min-height: 576px;
  padding: 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  cursor: pointer;
  transition-property: background-color, border, fill;
  transition-duration: 250ms, 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus,
.modal-close:hover {
  background-color: var(--hover-color);
  border: 1px solid var(--hover-color);
}
.modal-close:focus .modal-icon,
.modal-close:hover .modal-icon {
  fill: var(--white-color);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 24px;
  margin-bottom: 16px;
}
.form-input {
  width: 100%;
  height: 40px;
  outline: transparent;
  padding: 11px 38px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-text {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
}
.form-input-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-input:focus,
.form-textarea:focus {
  border: 1px solid rgb(77, 90, 229, 1);
  opacity: 1;
  outline: none;
}
.form-input:focus + .form-icon {
  fill: var(--primary-brand);
}
.form-label span {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.form-control {
  position: relative;
}
.form-icon {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 16px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-group {
  margin-bottom: 8px;
}
.modal-input {
  padding: 0px;
  gap: 8px;
}

.checkbox-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  transition-property: background-color, border;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}
.form-checkbox-icon {
  width: 10px;
  height: 8px;
  display: block;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label-checkbox {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin-left: 0;
}
.form-checkbox {
  color: rgba(46, 47, 66, 0.4);
}
.form-checkbox::placeholder {
  color: rgba(46, 47, 66);
  opacity: 1;
}
.form-checkbox:checked + .checkbox-icon {
  background-color: var(--hover-color);
  border: 1px solid var(--hover-color);
  border-radius: 2px;
}
.form-checkbox:checked + .checkbox-icon .form-checkbox-icon {
  opacity: 1;
  fill: var(--background-color);
}
.privacy-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--primary-brand);
  display: inline-block;
  margin-left: 4px;
}
.form-btn {
  margin-top: 24px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.section-subscribe {
  margin-left: 80px;
}
.subscribe-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
}
.subscribe-input {
  width: 264px;
  padding-left: 16px;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-color);
}
.subscribe-button {
  display: flex;
  align-items: center;
  text-align: center;
  height: 40px;
  width: 165px;
  padding: 8px 24px;
  gap: 16px;
  margin-left: 24px;
}
.subscribe-icon {
  fill: #ffffff;
}
